akka {
  loglevel = "INFO"
  http {
    server {
      idle-timeout = 60s
    }
  }
}

db {
  driver = "slick.jdbc.PostgresProfile$"
  url = "jdbc:postgresql://localhost:5432/portfolio_db"
  user = "elouanekoka"
  password = "postgres"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}

jwt {
  secret = "super_secret_key"
  expiration = 3600
}


